<!doctype html>
<html>
    <head>
        <title>Pretty pictrures of cats</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <section>
        <h2>Fun Fact: Cats conserve energy by sleeping for an average of 13 to 14 hours a day.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="cat2.html">Page 2</a></li>
                <li><a href="cat3.html">Page 3</a></li>
                <li><a href="cat4.html">Page 4</a></li>
                <li><a href="cat5.html">Page 5</a></li>
            </ul>
        </nav>
        <h2>Fun Fact: There are over 500 million domestic cats in the world.</h2>
        <div>
            <img src="images/cat1.jpg" alt="cat1">
        </div>
        </section>
    </body>
    
